<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Tags</title>
</head>

<body>

  <!-- Table Examples -->
  <h1>Tables</h1>

  <table>
    <thead>
      <tr>
        <th>Colonna 1</th>
        <th>Colonna 2</th>
        <th>Colonna 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>lorem</td>
        <td>Lorem, ipsum. à &agrave;</td>
      </tr>
      <tr>
        <td>1</td>
        <td>lorem</td>
        <td>Lorem, ipsum.</td>
      </tr>
    </tbody>
  
    <tfoot>
      <tr>
        <td>Lorem, ipsum.</td>
        <td>Nemo, delectus!</td>
        <td>Et, velit?</td>
      </tr>
    </tfoot>
  </table>

</body>

</html>