<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header id="site_header">
    <h1>Header</h1>
  </header>
  <!-- /#site_header -->
  <main id="site_main">

    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores, minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>

    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores,
        minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>

    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores,
        minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>
    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores,
        minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>
    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores,
        minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>
    <div class="wireframe_card">
      <h2>Pico pallino</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure voluptas rem tenetur, ut aliquam impedit
        maiores,
        minima illo, amet numquam vero ex officiis dolor libero soluta distinctio sapiente quidem quaerat!</p>
    </div>

  </main>
  <!-- /#site_main -->
  <footer id="site_footer"></footer>
  <!-- /#site_footer -->

</body>

</html>